QDRANT_URL=https://11cf306c-2a58-4e30-8760-e4a0b7777059.us-west-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.blfEgiKs1w0OKhVdFg9Ax89WjiRb2b5mNArw5oc8IsI
QDRANT_COLLECTION_NAME=food_products

# QDRANT_URL=http://localhost:6333
# QDRANT_API_KEY=
# QDRANT_COLLECTION_NAME=food_products

# GEMINI_API_KEY=AIzaSyCYlQgiz3SHtTjjm-6NeeMHlFn1KVzqSAs
GEMINI_API_KEY=AIzaSyD8i3WbS4hWuXLPP2yqP_jfVNQcOF5_xDE

DB_HOST=160.191.88.194
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=Abc123
DB_NAME=foody_buddy

JWT_SECRET=foody-buddy-jwt-secret-key-2025
JWT_EXPIRES_IN=600m

NODE_ENV=development
PORT=3000